#BlueJ package file
dependency1.from=Salesman
dependency1.to=GUI_TSP
dependency1.type=UsesDependency
dependency2.from=Salesman
dependency2.to=Stadt
dependency2.type=UsesDependency
dependency3.from=GUI_TSP
dependency3.to=Salesman
dependency3.type=UsesDependency
dependency4.from=GUI_TSP
dependency4.to=Stadt
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salesman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=170
target2.height=60
target2.name=Stadt
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1050
target2.y=90
target3.height=50
target3.name=GUI_TSP
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=300
