#BlueJ class context
comment0.target=Salesman
comment1.params=gui
comment1.target=Salesman(GUI_TSP)
comment10.params=cities\ i\ j
comment10.target=java.util.ArrayList\ swap(java.util.ArrayList,\ int,\ int)
comment11.params=
comment11.target=void\ twoopt()
comment2.params=xS\ yS
comment2.target=void\ hinzuf\u00FCgen(int,\ int)
comment3.params=
comment3.target=void\ SetZero()
comment4.params=cities
comment4.target=double\ getKanteLaengeTour(java.util.ArrayList)
comment5.params=stadt1\ stadt2
comment5.target=double\ getKanteLaenge(Stadt,\ Stadt)
comment6.params=
comment6.target=void\ nearestN()
comment7.params=
comment7.target=void\ ChristofidesAlgo()
comment8.params=
comment8.target=void\ MST()
comment9.params=
comment9.target=void\ hatOddVertices()
numComments=12
